<!DOCTYPE html>
<html>

<head>

    <style>
        h1 {
            font-size: 72px;
            line-height: 0.55;
        }

        h2 {
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1;
            margin-bottom: 10px;
        }

        body {
            background-image: url("abstract.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-right: 150px;

            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;

            background-color: #FE7A36;
            display: flex;
            justify-content: end;
            z-index: 1;
        }

        .mid {
            display: flex;
            justify-content: start;
            flex-direction: column;
            color: beige;
            height: 100vh;
        }

        .heading {
            padding-left: 1%;
            margin-top: 30px;
            justify-content: start;
            color: beige;
            background-color: #333;
            width: 100%;
            height: min-content;
        }

        li {
            float: left;
        }

        li a {
            list-style-type: none;
            display: block;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #c8c141;
        }

        .main_container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-top: 20px;
            height: 100vh
        }

        .main_container>div {
            flex: 1;
            margin: 10px;
        }

        .button {
            background-color: #525CEB;
            /* Green */
            border: none;
            color: white;
            padding: 20px;

            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 30px;
            width: 300px;
            /* height: 30px; */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        .button:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th {
            font-size: 44px;
            background-color: #FF9B9B;
            /* box-shadow: 4px 4px; */
        }

        td {
            font-size: 24px;
            color: #1F2544;
            font-weight: 510;
        }

        .text_t {
            color: #561C24;
        }

        .edupicsall {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .edupics {
            padding-left: 5%;
            display: flex;
            flex-direction: column;
        }

        .edupics h3 {
            color: lightgreen;
            padding-left: 15px;
            margin: 0;
            position: relative;
            transition: margin-top 0.3s;
            /* Add a transition for smoother movement */
            font-size: 28px;
        }

        .edupics img:hover+h3 {
            margin-top: 40px;
            /* Adjust this value based on your preference */
        }


        .zoom {
            transition: transform 0.3s;
        }

        .zoom:hover {
            transform: scale(1.4);
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(46, 15, 150);
            background-color: transparent;
            text-decoration: underline;
        }
        .nav2:hover {
            transform: scale(1.2); /* Adjust the scale factor as needed */
            transition: transform 0.3s; /* Add a smooth transition effect */
            background-color: antiquewhite;
            color: #1D2B53;
            text-decoration: none;
        }
        .profile-image {
            width: 60%;
            height: 80%;
            border-radius: 35%;
            object-fit: cover;
        }

    
    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li><a  class="nav2" href="#home">Home</a></li>
            <li><a  class="nav2" href="#about">About</a></li>
            <li><a  class="nav2" href="#education">Education</a></li>
            <li><a class="nav2"  href="#skills">Skills</a></li>
            <li><a  class="nav2" href="#projects">Projects</a></li>
            <li><a class="nav2" href="#contact">Contact Info &nbsp;&nbsp;&nbsp;&nbsp;&nbsp</a></li>
        </ul>
    </div>


    <div class="main_container" id="home">
        <div style=" width: 40%; height:500px; padding-left: 30px;">
            <!-- /*<center><h2>Text Area</h2></center> */ -->
            <h1 style="color: blue">Hi there,</h1>
            <h1 style="color: orange;">I'm Rohit Kumar</h1>
            <h2>I just began my journey into web development</h2>
            <!-- <div>
                <a href="#about"><button class="button">About me<img
                            src="C:\Users\Rohii\Pictures\For_Web\Arrow_Icon.png"
                            style="width:30px; height:30px; padding-left: 10px;"></button></a>
            </div> -->
            <div>
                <a href="Resume-2.docx"><img src="For_Web\ResumeLetter.png" style="width: 200px; height: 200px; margin-left: 15%; margin-top: 1%; border: 3px solid #555; border-style: dashed;"></a>
            </div>
        </div>

        <div style="height:500px; padding-top: 50px; padding-left: 20px;">
            <img src="For_Web\Me3.jpg"
                class="profile-image">
                <a href="#about"><button class="button">About me<img
                    src="For_Web\Arrow_Icon.png"
                    style="width:30px; height:30px; padding-left: 10px;"></button></a>
        </div>
        <!-- <div>
            <a href="#about"><button class="button">About me<img
                        src="C:\Users\Rohii\Pictures\For_Web\Arrow_Icon.png"
                        style="width:30px; height:30px; padding-left: 10px;"></button></a>
        </div> -->
    </div>

    <div class="mid" id="about">
        <div class="heading" width:100%>
            <h1>About Me</h1>
        </div>

        <div>
            <h3 style="color: #C21292; font-size: 28px; width: 75%; margin-left: 4%;">
                I’m a 2nd Computer Science student from VIT Vellore. I am a person with diverse interests, always on the lookout to learn new things and make myself more proficient in these fields. Competitive coding and robotics are some of the fields that intrigue me.  <br> <br>
                I’m a pretty athletic individual interested in many sports. I love to spend time outdoors mostly by playing cricket, tennis or going on a run. And especially when it comes to sports, I have an innate determination to never give up. <br> <br>
                I also like to help society and bring about a change to the deteriorating environment by any possible means. I took part in a green hackathon which aims to make the world a better place to live in. I also joined Juvenile Care NGO in VIT in which we will have to teach orphan children and also visit children affected by cancer and spend some fun time with them.

            </h3>
        </div>
    </div>

    <div class="mid" id="education">
        <div class="heading" width:100%>
            <h1>Education</h1>
        </div>
        <div style="height:5%">

        </div>

        <table style="width:95%; margin-left: 2%;" class="text_t">
            <tr>
                <th>Field of Education</th>
                <th>Place of Study</th>
                <th>Years Studied</th>
                <th>Grade Obtained</th>
            </tr>
            <tr>
                <td>B.Tech in Computer Science</td>
                <td>VIT Vellore</td>
                <td>2022 - present</td>
                <td>9.65 CGPA</td>
            </tr>
            <tr>
                <td>11th and 12th grade</td>
                <td>Geetanjali Olympiad School, Bangalore</td>
                <td>2020 - 2022</td>
                <td>92%</td>
            </tr>
            <tr>
                <td>Nursery - 10th</td>
                <td>New Horizon Public School</td>
                <td>2007 - 2020</td>
                <td>98%</td>
            </tr>
        </table>

        <div style="height: 10%; margin-left: 2%;">
            <p style="color:#1e38cb">Try hovering over the images</p>
        </div>

        <div class="edupicsall">
            <div class="edupics">
                <img class="zoom" src="For_Web\NHPS.jpg" alt="New Horizon Public School"
                    style="border-radius: 5%; width:300px; border: 5px solid #1faf84;">
                <h3 style="color: #7D0A0A; padding-left:15px; justify-content: center ;">New Horizon Public School
                </h3>

            </div>

            <div class="edupics">
                <img class="zoom" src="For_Web\Geetanjali.jpg" alt="Second school"
                    style="border-radius: 5%; width:300px; border: 5px solid #1faf84;">
                <h3 style="color: #7D0A0A; padding-left:15px; justify-content: center ;">Geetanjali Olympiad School
                </h3>

            </div>

            <div class="edupics">
                <img class="zoom" src="For_Web\VIT.jpeg" alt="Second school"
                    style="border-radius: 5%; width:300px; border: 5px solid #1faf84;">
                <h3 style="color: #7D0A0A; padding-left:15px; justify-content: center; width:300px; align-content: center;">VIT</h3>

            </div>
        </div>
    </div>

    <div class="mid" id="skills" style="height:120vh ;">
        <div class="heading" width:100%>
            <h1>Skills</h1>
        </div>

        <div style="height: 10%; margin-left: 10%; display: flex; align-items: flex-end; ">
            <h2 style="align-items: flex-end; color: #5b188f; margin-right: 20%; ">Coding Languages</h2>
            <h2 style="align-items: flex-end; color: #5b188f;">Design</h2>
        </div>

        <div style="display: flex; gap: 40px; justify-content: left; margin-left: 10%; margin-bottom: 3%;">
            <div
                style="display: flex; height: max-content+10px; width: 30%; background-color: #c25b11; gap: 15px; justify-content: center; align-items: center; flex-wrap: wrap; border: 10px solid; border-color: #1dd1aa; border-radius: 10%;">
                <img src="For_Web\Java.jpg" style="width: 125px; height: 125px;">
                <img src="For_Web\C++.png" style="width: 125px; height: 125px;">
                <img src="For_Web\Python.jpg" style="width: 125px; height: 125px;">
                <img src="For_Web\Kotlin.png" style="width: 125px; height: 125px;">
            </div>

            <div
                style="margin-left: 10%; display: flex; height: max-content+20px; width: 30%; background-color: #c25b11; justify-content: center; align-items: center; flex-wrap: wrap; border: 10px solid; border-color: #1dd1aa; border-radius: 10%;">
                <div>
                    <img src="For_Web\Figma.png"
                        style="padding-top:10px; width: 200px; height: 100px;">
                </div>

                <div>
                    <img src="For_Web\Canva.png" style="width: 200px; height: 200px;">
                </div>
            </div>
        </div>

        <div style="margin-left: 10%; color: #c8c141;">
            <!-- <li style="margin-left: 10px;">
                <span style="color: #0c9019; line-height: 5px; font-size: 22px; line-height:30px;> Well versed with the basics of data structures and
                    algorithms </span>
            </li><br> -->
            <li style="margin-left: 10px;">
                <span style="color: #05733e; line-height: 5px; font-size: 22px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">  Well versed with the basics of data structures and
                    algorithms </span>
            </li><br> <br>
            <li style="margin-left: 10px;">
                <span style="color: #05733e; line-height: 5px; font-size: 22px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif""> Certified in the Supervised Machine Learning Regression
                    and Classification Coursera course by Andrew NG</span>
            </li>
        </div>

        <!-- <div style="margin-left: 10%; color: #c8c141;">
            <a href="C:\Users\Rohii\Downloads\Resume-2.docx">
                <h4 style="color: #1e38cb; line-height: 0px; font-size: 24px;">Click here to view my resume</h4>
            </a>
        </div> -->

    </div>

    <div class="mid" id="projects">
        <div class="heading" width:100%>
            <h1>Projects</h1>
        </div>

        <div style="margin-top: 3%; margin-left: 15%;margin-bottom: 5%; height: 55%; width: 55%; background-color: transparent; ">
            <img src = "For_Web\proj_with_text.png">
        </div>
        <!-- <div style="margin-top: 5%; margin-left: 15%;">
        <img src = "C:\Users\Rohii\Pictures\For_Web\ForProjects2.png" style="z-index: -1; height: 60%; width: 60%;">
        <p style="/* position: absolute; */ top: 50%; left: 50%; transform: translate(-50%, -50%); color: rgb(11, 11, 177); font-size: 24px; font-weight: bold;">
            Took part in a VIT hackathon where we won “Best Fresher Award”
        </p>    
    </div> -->
    </div>

    <!-- <div class="mid" id="hobbies">
        <div class="heading" width:100%>
            <h1>Hobbies</h1>
        </div>
    </div> -->

    <div style="height: 5%; width: 100%;">
        <p> </p>
    </div>

    <div class="mid" id="contact">
        <div class="heading" width:100%>
            <h1>Contact Info</h1>
        </div>
        <div style="height: 5%;"></div>
        <h3 style="padding-left: 5px; margin-left: 5%; background-color: #FEA1A1; width: 500px; color: #005B41; font-size: 26px;">
            ☎ +91 9876543210 <br> <br>
            ✉️ rohitkumar.bir@gmail.com <br> <br>
            <img src="For_Web\Linkedin.jpg" style="padding-top: 5px; width:25px; height: 25px;">
            <a href="https://www.linkedin.com/in/rohit-kumar-birakayala-56a743257/" style="color: #005B41">
                https://www.linkedin.com/in/rohit-kumar-birakayala-56a743257/ <br> <br>
            <!-- <img src="C:\Users\Rohii\Pictures\For_Web\Linkedin.jpg" style="padding-top: 5px; width:25px; height: 25px;">
            <a href="https://www.linkedin.com/in/rohit-kumar-birakayala-56a743257/" style="color: #005B41">
                https://www.linkedin.com/in/rohit-kumar-birakayala-56a743257/ <br> <br> -->
                <img src="For_Web\GitHub.png" style="padding-top: 5px; width:25px; height:25px"> <a href="https://github.com/rohk30" style="color: #005B41">
                    https://github.com/rohk30</a>

        </h3>

    </div>

</body>

</html>